{
    "name": "Dropilio",
    "description": "Dropilio is a REST API service written in PHP for sending local files as attachments with Twilio Whatsapp API.",
    "website": "https://github.com/ravgeetdhillon/dropilio",
    "logo": "https://raw.githubusercontent.com/ravgeetdhillon/dropilio/master/assets/dropilio-logo.png",
    "success_url": "/",
    "addons": [],
    "keywords": [
        "php",
        "twilio",
        "dropbox",
        "api",
        "sdk"
    ],
    "env": {
        "TWILIO_SID": {
            "description": "Your Twilio Account SID. Get a free account at https://twilio.com",
            "value": ""
        },
        "TWILIO_TOKEN": {
            "description": "Your Twilio Auth Token. You can get it at https://twilio.com/console",
            "value": ""
        },
        "DROPBOX_KEY": {
            "description": "Your Dropbox App Key. You can get it at https://www.dropbox.com/developers/apps",
            "value": ""
        },
        "DROPBOX_SECRET": {
            "description": "Your Dropbox App Secret. You can get it at https://www.dropbox.com/developers/apps",
            "value": ""
        },
        "DROPBOX_TOKEN": {
            "description": "Your Dropbox App Token. You can get it at https://www.dropbox.com/developers/apps",
            "value": ""
        },
        "DROPILIO_KEY": {
            "description": "Your Dropilio Auth Key (Self-generated)",
            "value": ""
        }
    }
}